{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryAPIAzure": "Server=tcp:yugandhardb.database.windows.net,1433;Initial Catalog=InventoryAPIAzure;Persist Security Info=False;User ID=yugandharadmin;Password=Yugandhar@990;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"InventoryAPINew": "Server=tcp:yugandhardb.database.windows.net,1433;Initial Catalog=InventoryAPINew;Persist Security Info=False;User ID=yugandharadmin;Password=Yugandhar@990;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"InventoryAPINew": "Server=tcp:yugandhar.database.windows.net,1433;Initial Catalog=InventoryAPINew;Persist Security Info=False;User ID=yugandharadmin;Password=Yugandhar@990;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;" //Permanent
    // "ConnectionStrings": {
    //  "InventoryAPI": "Server=YUGANDHAR;Database=InventoryAPI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  } 
  }

